sparkApp.name=searcher
spark.home=~/libs/spark-1.6.2-bin-hadoop2.4
master.uri=spark://192.168.40.1:7077
spark.executor.memory=1g
spark.driver.memory=2g
spark.driver.maxResultSize=1g
spark.submit.deployMode=client